<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yiannis CS - Articles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <import src="Common.html" />
</head>

<body>
    <import src="Header.html" />

    <main>
        <div class="HSep">
            <h2>Articles</h2>
        </div>
        
        {article_categories}
    </main>

    <import src="Footer.html" />
</body>

</html>
